<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="解放你生产力的小工具☀️万金油工具utools你随时都能用到它   推荐指数 :star::star::star::star::star:  快速打开软件 图片压缩&#x2F;转码&#x2F;OCR 内网穿透 图床 取色 你能想象的任何文档  &#x2F;Java&#x2F;Python&#x2F;C&#x2F;CSS&#x2F;Linux&#x2F;   或者springboot文档 等等等等 此处省略N+功能  ☕ 世界上最大的同性交友网站  github​    在这里">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/03/05/%E8%A7%A3%E6%94%BE%E4%BD%A0%E7%94%9F%E4%BA%A7%E5%8A%9B%E7%9A%84%E5%B0%8F%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="解放你生产力的小工具☀️万金油工具utools你随时都能用到它   推荐指数 :star::star::star::star::star:  快速打开软件 图片压缩&#x2F;转码&#x2F;OCR 内网穿透 图床 取色 你能想象的任何文档  &#x2F;Java&#x2F;Python&#x2F;C&#x2F;CSS&#x2F;Linux&#x2F;   或者springboot文档 等等等等 此处省略N+功能  ☕ 世界上最大的同性交友网站  github​    在这里">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-05T13:08:45.137Z">
<meta property="article:modified_time" content="2021-01-28T10:08:45.488Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-解放你生产力的小工具" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/05/%E8%A7%A3%E6%94%BE%E4%BD%A0%E7%94%9F%E4%BA%A7%E5%8A%9B%E7%9A%84%E5%B0%8F%E5%B7%A5%E5%85%B7/" class="article-date">
  <time class="dt-published" datetime="2021-03-05T13:08:45.137Z" itemprop="datePublished">2021-03-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="解放你生产力的小工具"><a href="#解放你生产力的小工具" class="headerlink" title="解放你生产力的小工具"></a>解放你生产力的小工具</h2><h5 id="☀️万金油工具"><a href="#☀️万金油工具" class="headerlink" title="☀️万金油工具"></a>☀️万金油工具</h5><p><a target="_blank" rel="noopener" href="https://u.tools/"><code>utools</code></a>你随时都能用到它   推荐指数 :star::star::star::star::star:</p>
<ul>
<li>快速打开软件</li>
<li>图片压缩/转码/OCR</li>
<li>内网穿透</li>
<li>图床</li>
<li>取色</li>
<li>你能想象的任何文档  /<code>Java</code>/<code>Python</code>/<code>C</code>/<code>CSS</code>/<code>Linux</code>/   或者<code>springboot</code>文档 等等等等</li>
<li>此处省略N+功能</li>
</ul>
<h5 id="☕-世界上最大的同性交友网站-github"><a href="#☕-世界上最大的同性交友网站-github" class="headerlink" title="☕ 世界上最大的同性交友网站  github"></a>☕ 世界上最大的同性交友网站  <a target="_blank" rel="noopener" href="https://github.com/">github</a></h5><p>​    在这里 你可以</p>
<ul>
<li>获取第一手互联网最新技术信息</li>
<li>你想要的功能没头绪时不妨去上面找找</li>
<li>搜索<code>AweSome</code>，有惊喜</li>
<li>各地区<strong>买房</strong>攻略、男装||女装、995/996公司大全</li>
<li>等等等等</li>
</ul>
<h5 id="⭐FTP-小工具"><a href="#⭐FTP-小工具" class="headerlink" title="⭐FTP 小工具"></a>⭐FTP 小工具</h5><ul>
<li><p><code>Home Ftp Server</code>  1.29MB  <a target="_blank" rel="noopener" href="https://home-ftp-server.en.softonic.com/?ex=BB-1567.2">点我下载</a> </p>
<blockquote>
<p>优点：轻巧、安装配置容易，2分钟即可搭建FTP服务</p>
<p>缺点：传输大文件 容易导致程序未响应，最终只能结束进程</p>
</blockquote>
</li>
<li><p>FileZilla Server   <a target="_blank" rel="noopener" href="https://dl4.cdn.filezilla-project.org/server/FileZilla_Server-0_9_60_2.exe?h=Dq3urDdO7G2cuSVOMd2ONA&x=1611756168">点我下载</a></p>
<blockquote>
<p>优点：轻巧、安装配置容易，默认安装为services服务，适合当服务器软件</p>
<p>缺点：暂时没发现</p>
</blockquote>
</li>
</ul>
<h5 id="远程连接工具"><a href="#远程连接工具" class="headerlink" title="远程连接工具"></a>远程连接工具</h5><ul>
<li><p><del><code>TeamView</code></del> </p>
<blockquote>
<p>曾经最好用的远程工具，现在大力打击破解，白嫖党已经不能用了</p>
</blockquote>
</li>
<li><p>向日葵</p>
<blockquote>
<p>目前最常用的远程协助工具，能满足大部分需求，免费用户不能传文件。</p>
</blockquote>
</li>
<li><p>Remote Desk</p>
<blockquote>
<p>微软开发的远程桌面控制工具，有PC版/安卓/IOS操作系统，搭配FTP内网穿透可以搞定所有的远程控制需求，能传文件。</p>
</blockquote>
</li>
<li><p>Any Desk</p>
</li>
<li></li>
<li><p>JuiceSSH </p>
<blockquote>
<p>一款可以在安卓系统远程连接Linux 的工具，配置EasyConnect 食用更佳</p>
</blockquote>
</li>
</ul>
<h5 id="服务器运维工具"><a href="#服务器运维工具" class="headerlink" title="服务器运维工具"></a>服务器运维工具</h5><ul>
<li><p>MobaXtream</p>
<blockquote>
<p>开源 好用</p>
</blockquote>
</li>
<li><p>Navicat15</p>
<blockquote>
<p>企业级的数据库管理工具  需要破解</p>
</blockquote>
</li>
</ul>
<h5 id="pencil-好用的编辑工具-Notpad"><a href="#pencil-好用的编辑工具-Notpad" class="headerlink" title=":pencil: 好用的编辑工具 Notpad++"></a>:pencil: 好用的编辑工具 <a target="_blank" rel="noopener" href="https://notepad-plus-plus.org/">Notpad++</a></h5><ul>
<li>现场内网环境真的需要一个能用的文本编辑器</li>
<li>支持各种正则替换，查找等</li>
<li>可以集成很多小插件</li>
</ul>
<h5 id="pencil-所见即所得的-MarkDown-编辑器Tyropa"><a href="#pencil-所见即所得的-MarkDown-编辑器Tyropa" class="headerlink" title=":pencil:所见即所得的 MarkDown 编辑器Tyropa"></a>:pencil:所见即所得的 <code>MarkDown </code>编辑器<a target="_blank" rel="noopener" href="https://www.typora.io/">Tyropa</a></h5><ul>
<li>免费，无广告</li>
<li>能导出多种格式</li>
<li><code>markdown</code>写作已经成了各大博客平台的主流</li>
<li>Tyropa 可以集成公司图床，直接复制粘贴即可上传     集成方式<a target="_blank" rel="noopener" href="http://artery.thunisoft.com/posts/detail/7993cf4c902d41cc9bb31b667ac1ac2c">点我</a></li>
</ul>
<h5 id="📰图床"><a href="#📰图床" class="headerlink" title="📰图床"></a>📰图床</h5><p><a target="_blank" rel="noopener" href="http://bed.thunisoft.com/">http://bed.thunisoft.com/</a>   公司自己的，内网用的话 更快</p>
<p><a target="_blank" rel="noopener" href="https://sm.ms/">https://sm.ms/</a>    比较有名的图床</p>
<p><a target="_blank" rel="noopener" href="https://img.sm/">https://img.sm/</a>       </p>
<p><a target="_blank" rel="noopener" href="https://macimg.com/">https://macimg.com/</a> 麦克图床</p>
<h5 id="✏️在线绘图工具"><a href="#✏️在线绘图工具" class="headerlink" title="✏️在线绘图工具"></a>✏️在线绘图工具</h5><ul>
<li><a target="_blank" rel="noopener" href="https://excalidraw.com/">Excalidraw</a> - 一个非常简单易用的白板绘图开源工具</li>
<li><a target="_blank" rel="noopener" href="https://www.draw.io/">draw.io</a>       - 一个支持流程图、思维导图、原型图、UML、网络拓扑图、组织结构图等的在线画图网站</li>
<li><a target="_blank" rel="noopener" href="https://www.processon.com/">Processon</a> - 国产 <code>draw.io </code> 但是  他 <strong>不是完全免费</strong></li>
<li><a target="_blank" rel="noopener" href="https://carbon.now.sh/">carbon</a> - 将代码块转换为图片的网站</li>
<li> <a target="_blank" rel="noopener" href="https://recordscreen.io/">https://recordscreen.io/</a>   一款只需要浏览器就能录屏的小工具</li>
</ul>
<h5 id="常用的小网站"><a href="#常用的小网站" class="headerlink" title="常用的小网站"></a>常用的小网站</h5><ul>
<li><p><a target="_blank" rel="noopener" href="http://www.iconfont.cn/">http://www.iconfont.cn/</a>    阿里巴巴矢量图标网 </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.mdnice.com/">Markdown Nice</a>                   公众号在线排版工具</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://learngitbranching.js.org/?demo=&locale=zh_CN">learngitbranching</a>               git流程学习</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://v2ex.com/">V2EX</a>                                      简称 v 站，创意工作者们的社区</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/">Stack Overflow</a>                    一个大牛云集的 IT 技术问答网站</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ruanyf/document-style-guide">中文技术文档的写作规范</a>     阮一峰</p>
</li>
</ul>
<h5 id="✨大厂的远程调试工具"><a href="#✨大厂的远程调试工具" class="headerlink" title="✨大厂的远程调试工具"></a>✨大厂的远程调试工具</h5><ul>
<li><p>阿里巴巴的<a target="_blank" rel="noopener" href="https://github.com/alibaba/arthas"><code>arthas</code></a>                推荐指数 :star::star::star::star::star:</p>
<blockquote>
<p> <code>Arthas</code> 是Alibaba开源的Java诊断工具，支持JDK6+,支持Linux/Mac/Windows ,命令行交互，支持Tab补全，骚操作很多 例如：动态修改日志级别（可精确到类），热更新代码 </p>
<p>对<strong>生产环境</strong>影响极小。</p>
</blockquote>
</li>
<li><p>唯品会的<a target="_blank" rel="noopener" href="https://github.com/vipshop/vjtools"><code>vjtools</code></a>                  推荐指数 :star:</p>
<blockquote>
<p><code>VJTools</code>是唯品会在Java社区积累和产出的整理，主要从规范、源码以及排查问题工具上帮助Java工程人员提高效率和避免踩坑</p>
</blockquote>
</li>
<li><p>去哪儿网的<a target="_blank" rel="noopener" href="https://github.com/qunarcorp/bistoury"><code>bistoury</code></a>            推荐指数 :star::star::star:</p>
<blockquote>
<p><code>Bistoury</code>是去哪儿网基于自己公司内部agent的基础上集成<code>Arthas</code>和<code>Vjtools</code>，页面相对友好，功能也更加丰富，例如浏览器访问<code>bistoury</code>可以查看反编译项目的代码（模拟IDEA调试），通过web界面提供断点调试的功能，可以在不阻塞应用的情况下捕获断点处的信息（包括本地变量、成员变量、静态变量和方法调用栈）。</p>
<p><code>Bistoury</code>提供了日志查看功能，可以使用tail、grep等命令对单台或同时对多台机器的日志进行查看。</p>
<p><code>Bistoury</code>提供可视化页面实时查看机器和应用的各种信息，包括主机内存和磁盘使用、cpu使用率和load、系统配置文件、jar包信息，jvm信息、内存使用和gc等等。</p>
<p>…</p>
</blockquote>
</li>
<li><p>比较</p>
</li>
<li><blockquote>
<p><code>Arthas</code>和<code>vjtools</code>通过命令行或类似的方式使用，不可否认命令行在很多时候具有比较高的效率；但图形化界面也有其自身的优点，特别是在参数复杂时使用起来更加简单，效率更高。</p>
<p><code>Bistoury</code>在保留命令行界面的基础上，还对很多命令提供了图形化界面，方面用户使用。</p>
<p><code>Arthas</code>和<code>vjtools</code>针对单台机器，从机器的维度对系统进行诊断，没有提供全局的视角；而在线应用往往部署在多台机器，</p>
<p><code>Bistoury</code>可以和使用方应用中心整合，从应用的维度对系统进行诊断，提供了更多的可能。</p>
<p><code>Arthas</code>和<code>vjtools</code>在使用上，要么登录机器，要么需要使用者提供相应的ip和端口；</p>
<p><code>Bistoury</code>去掉各种设置，提供统一的web入口，从页面上选择应用和机器即可使用。</p>
<p><strong>但是</strong>：<code>Arthas</code>相对来说使用人数<strong>最多</strong>，使用手册最<strong>详细</strong>，并且是在<strong>持续更新和完善的</strong>。</p>
</blockquote>
</li>
</ul>
<h5 id="IDEA-好用的插件"><a href="#IDEA-好用的插件" class="headerlink" title="IDEA 好用的插件"></a>IDEA 好用的插件</h5><ul>
<li><p><code>Alibaba</code>  <code>P3C</code>编码规约扫描工具 </p>
<blockquote>
<p>帮你找出不符合阿里巴巴编程规约上规定的编码问题</p>
</blockquote>
</li>
<li><p><code>Sonal Lint</code> 插件 </p>
<blockquote>
<p>研发必备，集成之后 可以使用默认的扫描规则，也可以连接公司的<a target="_blank" rel="noopener" href="http://sonar.thunisoft.com/%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E7%94%A8%E5%85%AC%E5%8F%B8%E7%9A%84%E4%BB%A3%E7%A0%81%E8%A7%84%E5%88%99%E6%9D%A5%E5%88%86%E6%9E%90%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F%E9%97%AE%E9%A2%98%EF%BC%8C%E5%81%9A%E5%88%B0%E5%86%99%E4%B8%80%E8%A1%8C%E6%A3%80%E6%9F%A5%E4%B8%80%E8%A1%8C%EF%BC%8C%E5%86%8D%E4%B9%9F%E4%B8%8D%E7%94%A8%E7%AD%89%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E5%AE%8C%E5%86%8D%E7%BB%9F%E4%B8%80%E4%BF%AE%E6%94%B9%E6%9E%84%E5%BB%BA%E9%97%AE%E9%A2%98%E5%95%A6%E3%80%82">http://sonar.thunisoft.com/服务器，用公司的代码规则来分析代码质量问题，做到写一行检查一行，再也不用等项目开发完再统一修改构建问题啦。</a></p>
</blockquote>
</li>
<li><p><code>Translation</code> 插件 </p>
<blockquote>
<p>集成了 谷歌翻译、有道翻译、百度翻译 阅读源代码注释不用<code>Ctrl+C</code>,<code>Ctrl+V</code>了，鼠标右键选中即可。</p>
</blockquote>
</li>
<li><p><code>Mybatis Log</code> 插件</p>
<blockquote>
<p>适合没集成SqlFx的老项目使用，能根据PSQL 和参数，打印出完整的SQL、执行方法、请求名、执行时间。排查问题是很方便。</p>
<p>同时还可以实现Mapper和Xml之间的快速跳转。</p>
</blockquote>
</li>
<li><p><code>CodeGlance </code>  代码迷你缩放图插件</p>
<blockquote>
<p>跟Vscode 差不多，现在每个类 内容不会太多 用不到了。</p>
</blockquote>
</li>
<li><p><code>Json Parser json</code> 内置的Json 格式化插件</p>
<blockquote>
<p>utools 里面有，更方便  还能支持XML  YAML 粘贴进去 自动转JSON </p>
</blockquote>
</li>
<li><p><code>Lombok</code>  </p>
<blockquote>
<p>配合lombak.jar包 使用  通过注解来简化一些比较臃肿的代码</p>
</blockquote>
</li>
<li><p><code>leetcode editor</code></p>
<blockquote>
<p>刷题必备,支持leetcode.com和leetcode-cn.com,可以同步LeetCode上的题目，刷题、测试、提交、查看优秀解答。</p>
</blockquote>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/05/%E8%A7%A3%E6%94%BE%E4%BD%A0%E7%94%9F%E4%BA%A7%E5%8A%9B%E7%9A%84%E5%B0%8F%E5%B7%A5%E5%85%B7/" data-id="cklwbdj6b0000l4tc368i8rxb" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/03/05/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/05/%E8%A7%A3%E6%94%BE%E4%BD%A0%E7%94%9F%E4%BA%A7%E5%8A%9B%E7%9A%84%E5%B0%8F%E5%B7%A5%E5%85%B7/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/03/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>